* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body, html {
    /* height: 100vh; */
    overflow: hidden;
}

.header {
    height: 2.25rem;
    background-color: rgb(0, 75, 128);
}

.nav-wrap {
    bottom: 0%;
    width: 100%;
    position: absolute;
    z-index: 50;
}

.bottom-nav {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    padding-bottom: 1rem;
    padding-top: 10px;
}

.bottom-nav {
    /* font-size: 0.65rem; */
    color: white;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.add {
    background-color: green;
    color: white;
    border: none;
    padding: 0.35rem 1rem;
    border-radius: 15px;
    /* width: 100%; */
    /* margin-left: 0.5rem; */

}



* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  
  .card-wrap {
    background-color: white;
    position: absolute;
    left: 50%;
    top: 0%;
    transform:translatex(-50%);
    margin-top:15px;
    width: 100%;
    height: 98vh;
    /* max-height: 100%; */
    overflow: scroll;
  /*   border: 1px solid red; */
    box-shadow:0px 0px 10px 3px grey;
    border-radius: 15px 15px 0px 0px;
    z-index: 10;
  }

  .hidden-bottom {
    /* visibility: hidden; */
    /* z-index: -100; */
    transform:translatex(-50%) translateY(100%);
    transition: all 250ms cubic-bezier(.69,0,.18,1.02);

  }

  .show-rise {
    transform: translateY(0%) translateX(-50%);
    transition: all 250ms cubic-bezier(.69,0,.18,1.02);
  }
  
  .card-wrap .toolbar {
    display:flex;
    top: 2%;
    justify-content: center;
    position: sticky;
    margin-bottom: 1.25rem;
    background-color: white;
  }
  
  .drag {
      
    border: 2px solid grey;
    width: 2rem;
    border-radius: 15px;
    position: sticky;
    top: 1%;
    left: 50%;
    transform: translatex(-50%);
  }
  
  .minimize {
    width: 50%;
    /* height: 2rem; */
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-91%);
  }
  
  .timer {
    margin-right: auto;
    margin-left: 1rem;
  }
  .finish {
    margin-left: auto;
    margin-right: 1rem;
  }
  
  .finish-btn {
  /*   -webkit-appearance: button; */
    border: none;
    border-radius: 5px;
    padding: 0.45rem 1rem;
    background-color: green;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .card-wrap .toolbar{
    display: flex;
    align-items: center;
  }
  
  .card {
    position: relative;
  }

  input {
    border: none;
  }
  content {
    width:100%;
  }
  textarea {
  /*   height: 150px; */
    width: 100%;
    height: fit-content;
    /* resize:none; */
    padding: 1px;
  /*   box-sizing: border-box; */
    border: none;
  /*   border-radius: 4px; */
  /*   background-color: #f8f8f8; */
    font-size: 16px;
  }

  .routineName > input {
    font-size: 1.25rem;
  }